<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurturing Flora | Home</title>
    <style>
      .front
      {
        margin:20%;
      }
        h1 {
          
    font-family: Chango;
    font-size: 50px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
}
          
        }
        div{
            background-color: #213159;
            
        }
       p{
         
              color:whitesmoke;
          } 
      
       .bgcolor {
  background: #7918f2;
  background: linear-gradient(to left, #ac32e4, #7918f2);
    </style>
  
  </head>
  <body  class="bgcolor"> 
     
    <div class="front"><h1>Welcome to Nurturing Flora</h1></div> 
   
      
      

</body>
</html>
